name=ftcSoundBar
version=1.3.0
author=Oliver Schmiel, Christian Bergschneider, Stefan Fuss
maintainer=elektrofuzzis <elektofuzzis@gmx.de>
sentence=Interface libray to control a ftcSoundBar sound card with arduino or ftDuino boards.
paragraph=
category=Signal Input/Output
url=https://github.com/electrofuzzis/ftcSoundBar
architectures=*
